# CPIT251-Project

database/Dump20251127/: edprs_medical_reports.sql  edprs_users.sql
dumps/Dump20251127/: edprs_cases.sql  edprs_paramedic.sql  edprs_units.sql
edprs-backend/: pom.xml
edprs-backend/src/main/java/com/edprs/edprs_backend/: EdprsBackendApplication.java
edprs-backend/src/main/java/com/edprs/edprs_backend/config/: DataSeeder.java  EncoderConfig.java  SecurityConfig.java  WebSocketConfig.java
edprs-backend/src/main/java/com/edprs/edprs_backend/controller/: CaseController.java  DebugController.java  ReportController.java  UnitController.java  UserController.java
edprs-backend/src/main/java/com/edprs/edprs_backend/model/: MedicalReport.java  Paramedic.java  casee.java  unit.java  user.java
edprs-backend/src/main/java/com/edprs/edprs_backend/repository/: CaseRepository.java  ParamedicRepository.java  ReportRepository.java  UnitRepository.java  UserRepository.java
edprs-backend/src/main/java/com/edprs/edprs_backend/service/: CaseService.java  CustomUserDetailsService.java
edprs-backend/src/main/resources/: application.properties
edprs-backend/src/test/java/com/edprs/edprs_backend/: CaseServiceTest.java  EdprsBackendApplicationTests.java
edprs-backend/src/test/java/com/edprs/edprs_backend/controller/: ReportControllerTest.java
edprs-frontend/: dash.html  dashboard.html  mob.html  mobile.html
